# News

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/data/db/: ArticleDao.kt  ArticleDatabase.kt  Converter.kt
app/src/main/java/com/example/newsapp/data/local/: ArticleDao.kt  ArticleDatabase.kt  Articles.kt  Converter.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/example/newsapp/data/local/database/: ArticleDao.kt  ArticleDatabase.kt  Converter.kt
app/src/main/java/com/example/newsapp/data/local/repository/: DbRepository.kt
app/src/main/java/com/example/newsapp/data/module/: AppModule.kt
app/src/main/java/com/example/newsapp/data/remote/: Api.kt
app/src/main/java/com/example/newsapp/data/remote/api/: Api.kt
app/src/main/java/com/example/newsapp/data/remote/repository/: Repository.kt
app/src/main/java/com/example/newsapp/data/repository/: DbRepository.kt  Repository.kt
app/src/main/java/com/example/newsapp/data/util/: ConnectivityObserver.kt  Constants.kt  NetworkConnectivityObserver.kt
app/src/main/java/com/example/newsapp/di/: AppModule.kt
app/src/main/java/com/example/newsapp/domain/model/: Articles.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/example/newsapp/domain/models/: Articles.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/example/newsapp/domain/repository/: Repository.kt
app/src/main/java/com/example/newsapp/domain/repositoryImpl/: DbRepositoryImpl.kt  NetworkRepositoryImpl.kt  RepositoryImpl.kt
app/src/main/java/com/example/newsapp/models/: Articles.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/example/newsapp/presentation/: FullScreenImageFragment.kt  MainActivity.kt
app/src/main/java/com/example/newsapp/presentation/activities/: MainActivity.kt
app/src/main/java/com/example/newsapp/presentation/activities/ui/: MainActivity.kt
app/src/main/java/com/example/newsapp/presentation/activities/util/: ConnectivityObserver.kt  Constants.kt  NetworkConnectivityObserver.kt
app/src/main/java/com/example/newsapp/presentation/adapters/: NewsAdapter.kt
app/src/main/java/com/example/newsapp/presentation/bookmarks/ui/: BookmarksFragment.kt
app/src/main/java/com/example/newsapp/presentation/bookmarks/vm/: DatabaseViewModel.kt
app/src/main/java/com/example/newsapp/presentation/detail/: ArticleFragment.kt
app/src/main/java/com/example/newsapp/presentation/fragments/: ArticleFragment.kt  BookmarksFragment.kt  FullScreenImageFragment.kt  HomeFragment.kt  SearchFragment.kt
app/src/main/java/com/example/newsapp/presentation/home/ui/: HomeFragment.kt
app/src/main/java/com/example/newsapp/presentation/sealed/: Resource.kt
app/src/main/java/com/example/newsapp/presentation/util/: Constants.kt
app/src/main/java/com/example/newsapp/presentation/vm/: DatabaseViewModel.kt  MainViewModel.kt  SearchViewModel.kt
app/src/main/res/drawable/: arrow_back.xml  avd_news.xml  baseline_bookmark_add_24.xml  baseline_bookmark_remove_24.xml  baseline_more_horiz_24.xml  baseline_person_24.xml  bookmarks.xml  bookmarks_filled.xml  bookmarks_selector.xml  filter.xml  home.xml  home_filled.xml  home_selector.xml  ios_share.xml  mic_filled.xml  read_more.xml  search.xml  share.xml  tab_indicator.xml
app/src/main/res/layout/: activity_main.xml  error_message_layout.xml  fragment_article.xml  fragment_bookmarks.xml  fragment_full_screen_image.xml  fragment_home.xml  fragment_search.xml  rc_view_ui.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  searchbar_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
