<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/home_selector"
        android:title="Home"/>

    <item
        android:id="@+id/searchFragment"
        android:icon="@drawable/search"
        android:title="Search"/>

    <item
        android:id="@+id/bookmarksFragment"
        android:icon="@drawable/bookmarks_selector"
        android:title="Bookmarks"/>

</menu>