<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/load_image"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/image_bg"
            android:src="@drawable/not_found"
            tools:ignore="ContentDescription"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"/>

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/title"
            android:textStyle="bold"
            android:textColor="?attr/colorOnSurface"
            android:maxLines="3"
            android:ellipsize="end"
            android:layout_below="@id/load_image"/>

        <TextView
            android:id="@+id/author_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/author"
            android:textColor="?attr/colorOnSurfaceVariant"
            android:layout_marginTop="8dp"
            android:maxLines="2"
            android:ellipsize="end"
            android:layout_below="@id/title_tv"/>

        <TextView
            android:id="@+id/description_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/author_tv"
            android:layout_marginTop="10dp"
            android:text="@string/description"
            android:textColor="?attr/colorOnSurfaceVariant"
            android:layout_alignParentStart="true"/>

<!--        <ImageButton-->
<!--            android:id="@+id/options_menu"-->
<!--            android:layout_width="48dp"-->
<!--            android:layout_height="48dp"-->
<!--            tools:ignore="ContentDescription"-->
<!--            android:layout_marginBottom="24dp"-->
<!--            android:layout_marginEnd="16dp"-->
<!--            android:layout_below="@id/author_tv"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:src="@drawable/baseline_more_horiz_24"-->
<!--            android:background="@android:color/transparent"/>-->

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="4dp"
            android:layout_below="@id/description_tv"
            android:background="?attr/colorSurfaceVariant"
            tools:ignore="ContentDescription"/>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>